<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="banner-section">
        <div class="container">
            <div class="banner-wrapper">
                <div class="banner-content">
                    <h6>Great experience in bulding </h6>
                    <h1>Get Better Care For Your <span>Health</span></h1>
                    <p>It is a established fact that a reader will be distracted by the <br> content of a page when loaking at this layout.</p>
                    <a href="#" class="theme-btn">Read More</a>
                </div>
                <div class="banner-img">
                    <img src="img/banner.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>