*{
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, p{
    padding: 0;
    margin: 0;
}
ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    margin: 0;
}
img{
    width: 100%;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
}
/* banner css start */
.banner-section{
    background: url(./img/banner-bg.jpg) no-repeat center center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 120px;
    overflow: hidden;
}
.banner-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-wrapper h6{
    color:  #FFF;
    font-family: Inter;
    font-size: 26px;
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 20px;
}

.banner-wrapper h1{
    color:  #FFF;
    font-family: Inter;
    font-size: 66px;
    font-style: normal;
    font-weight: 700;
    line-height: 76px; 
    margin-bottom: 20px;
}
.banner-wrapper h1 span{
    color: #FFA410;
}

.banner-wrapper p{
    color:  #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 50px;
}
.theme-btn{
    display: inline-block;
    color:  #222;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px; 
    padding: 17px 34px;
    background: #FFA410;
    transition: 1s;
}
.theme-btn:hover{
    background: #fff;
    color: #FFA410;
    margin-left: 100px;
}
.banner-img{
    margin-bottom: -20px;
}
.banner-img img{

}