@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
.header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: rgba(184, 182, 182, 0.0392156863);
}

.header-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.header-serc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.header-menu-list {
  padding-top: 20px;
}
.header-menu-list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}
.header-menu-list ul li a button {
  background: red;
  color: white;
  padding: 9px 20px;
  font-size: 15px;
}
.header-menu-list ul li a {
  font-size: 15px;
  color: #000;
}
.header-menu-list ul li button {
  font-size: 14px;
}
.header-menu-list ul li button i {
  font-size: 15px;
}

.search-email input {
  padding: 8px 246px 10px 17px;
}

.header-menu-list ul li:hover a button {
  border: 1px solid red;
  color: red;
}

.menu-fixed {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 20;
  background-color: red;
  color: white;
}
.menu-fixed .header-menu-list ul li button {
  color: white;
}
.menu-fixed .header-menu-list ul li a {
  color: white;
}
.menu-fixed .header-menu-list ul li a button {
  background-color: #fff;
  color: red;
}
.menu-fixed .header-serc button {
  color: white;
}

.header-section {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.top-bottom {
  position: fixed;
  right: 0px;
  bottom: 0px;
  background-color: red;
  color: white;
  font-size: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.top-bottom.active {
  opacity: 1;
  pointer-events: auto;
  z-index: 33;
  bottom: 100px;
  right: 100px;
}

.menu-opner {
  display: none;
  color: #000;
}

.serc-menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 60px;
}

section {
  overflow: hidden;
}

body {
  font-family: serif;
}

* {
  margin: 0;
  padding: 0;
}

ul, ol {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

ul, li {
  list-style: none;
  padding: 0;
}

.banner-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 100px;
}

.banner-text h3 {
  font-size: 52px;
  font-weight: 900;
  font-family: serif;
  margin-bottom: 20px;
  line-height: normal;
}
.banner-text h3 span {
  color: red;
}
.banner-text p {
  font-size: 20px;
  font-weight: 200;
  font-family: serif;
  margin-bottom: 20px;
}

.banner-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.banner-btn button {
  border: 1px solid #df2424;
  font-size: 20px;
  font-family: serif;
  color: red;
}
.banner-btn a i {
  font-size: 35px;
  padding-left: 5px;
}

.banner-section {
  background-color: #fcf0e0;
  padding-bottom: 50px;
}

.about-menu-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  padding: 50px 0;
}

.menu-text h4 {
  font-size: 30px;
  font-weight: 500;
  font-family: serif;
  margin-bottom: 20px;
}
.menu-text p {
  font-size: 20px;
  font-weight: 100;
  font-family: serif;
}

.banner-btn button:hover {
  background-color: red;
  color: white;
}

.menu-img img {
  height: 120px;
  width: 120px;
}

.banner-section {
  position: relative;
}
.banner-section .banner-img-bg {
  position: absolute;
  top: 0;
  right: 0%;
  max-width: 1468px;
  height: 505px;
}

.banner-text {
  padding: 100px 0px;
}

.vanner-sort-one {
  position: absolute;
  top: 22%;
  right: 20%;
}
.vanner-sort-one img {
  height: 330px;
  border-radius: 50%;
  border: 5px solid rgb(227, 227, 227);
}

.vanner-sort-two {
  position: absolute;
  top: 13%;
  right: 4%;
}
.vanner-sort-two img {
  height: 200px;
  border-radius: 50%;
  border: 5px solid rgb(255, 255, 255);
}

.menu-colse {
  display: none;
}

.regular-class {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.regular-text h3 {
  font-size: 40px;
  font-weight: 900;
  font-family: serif;
  margin-bottom: 20px;
}
.regular-text p {
  font-size: 20px;
  font-weight: 300;
  font-family: serif;
}
.regular-text ul li {
  font-size: 25px;
  font-weight: 300;
  font-family: serif;
  margin-bottom: 10px;
}
.regular-text ul li i {
  padding: 0 20px 0px 0px;
}

.regular-section {
  padding: 70px 0;
  background: rgba(253, 251, 251, 0.4705882353);
}

.whowe-menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.whowe-text h2 {
  font-size: 50px;
  font-weight: 900;
  font-family: serif;
  margin-bottom: 20px;
}
.whowe-text p {
  font-size: 20px;
  font-weight: 100;
  font-family: serif;
  margin-bottom: 20px;
  width: 600px;
}
.whowe-text a {
  padding: 10px 40px;
  color: wheat;
}

.whowe-are-section {
  background: rgba(75, 9, 229, 0.748);
}

.whowe-text a:hover {
  border: 1px solid red;
  color: red;
  background: white;
}

.haring-text button a:hover {
  border: 1px solid red;
  color: red;
  background: white;
}

.learn-from-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.store-play {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
.store-play img {
  height: 70px;
  width: 200px;
  border-radius: 10px;
}

.leran-from-text {
  padding-top: 200px;
}
.leran-from-text h3 {
  font-size: 40px;
  font-weight: 700;
  font-family: serif;
  margin-bottom: 20px;
}
.leran-from-text p {
  font-size: 20px;
  font-weight: 200;
  font-family: serif;
  margin-bottom: 50px;
}

.latest-pofail ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 25px auto 25px auto 25px auto;
  grid-template-columns: repeat(4, auto);
  gap: 25px;
}

.latest-news {
  padding: 80px 0;
}

.latest-text h3 {
  font-size: 40px;
  font-weight: 900;
  font-family: serif;
  margin-bottom: 20px;
}
.latest-text p {
  font-size: 18px;
  font-weight: 200;
  font-family: serif;
  margin-bottom: 20px;
}

.larest-item img {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.larest-item h6 {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 200;
  font-family: serif;
  margin-bottom: 20px;
}
.larest-item h6 span {
  padding: 0px 0px 0px 50px;
}
.larest-item a {
  color: #000;
}
.larest-item a h4 {
  font-size: 25px;
  font-weight: 500;
  font-family: serif;
  margin-bottom: 20px;
}

.larest-item:hover h4 {
  color: red;
}

.haring-text-menu {
  padding-top: 50px;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: 0px 4px 50px 1px rgba(205, 26, 26, 0.08);
          box-shadow: 0px 4px 50px 1px rgba(205, 26, 26, 0.08);
  height: 256px;
  width: 900px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  z-index: -1;
}

.haring-text {
  padding: 50px;
}

.haring-text h4 {
  font-size: 25px;
  font-weight: 500;
  font-family: serif;
  margin-bottom: 20px;
}
.haring-text button a {
  padding: 10px 30px;
  color: white;
  background-color: red;
}

.lares-top-img img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.regular-text p {
  width: 539px;
}

.learn-from {
  padding: 83px 0px;
}

.lares-top-img {
  overflow: hidden;
}

.footer-section {
  background: rgba(0, 0, 0, 0.8235294118);
}

.footer-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}
.footer-img img {
  height: 40px;
  width: 40px;
}
.footer-img h4 {
  font-size: 25px;
  font-weight: 500;
  font-family: serif;
}

.footer-section {
  padding: 234px 0px 100px 0px;
  margin-top: -121px;
  z-index: 1;
}

.maan-footer p {
  font-size: 17px;
  font-weight: 200;
  font-family: serif;
  margin-bottom: 20px;
}
.maan-footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}
.maan-footer ul li {
  font-size: 25px;
  background-color: rgba(255, 0, 0, 0.49);
  padding: 5px 10px;
  border-radius: 10px;
}
.maan-footer ul li a {
  color: white;
}

.footer-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
}
.footer-icon h6 {
  margin-bottom: 40px;
}
.footer-icon h6 i {
  color: red;
  padding: 0px 15px;
  font-size: 20px;
}

.quick-link h3 {
  font-size: 25px;
  font-weight: 200;
  font-family: serif;
  margin-bottom: 20px;
}
.quick-link ul li {
  margin-bottom: 15px;
}
.quick-link ul li a {
  font-size: 20px;
  font-weight: 200;
  font-family: serif;
  color: white;
}

.company-menu h3 {
  font-size: 25px;
  font-weight: 200;
  font-family: serif;
  margin-bottom: 20px;
}
.company-menu ul li {
  margin-bottom: 15px;
}
.company-menu ul li a {
  font-size: 20px;
  font-weight: 200;
  font-family: serif;
  color: white;
}

.news-letter h3 {
  font-size: 25px;
  font-weight: 200;
  font-family: serif;
  margin-bottom: 20px;
}
.news-letter p {
  font-size: 17px;
  font-weight: 200;
  font-family: serif;
  margin-bottom: 30px;
}
.news-letter span {
  font-size: 17px;
  font-weight: 200;
  font-family: serif;
  opacity: 0.5;
}
.news-letter input {
  margin-bottom: 10px;
}

.news-plane {
  position: relative;
}
.news-plane h6 {
  position: absolute;
  right: 9px;
  top: 1px;
  z-index: 11;
  color: white;
  background: red;
  padding: 8px;
  margin-top: 5px;
}

.form-control {
  padding: 0.75rem 0.75rem;
}

.faq-section {
  padding: 80px 0;
}

.swiper-slide img {
  height: 50px;
  width: 50px;
}

.swiper-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.faq-menu-lister {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  border: 1px solid #000;
  padding: 10px;
  -webkit-box-shadow: 0px 4px 50px 1px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 4px 50px 1px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

.faq-menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 50px;
}

.faq-icon-next {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.faq-icon-next i {
  background: #ff0303;
  color: white;
  z-index: 10;
  font-size: 17px;
  padding: 15px;
  border-radius: 50%;
}

.faq-icon-prev {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.faq-icon-prev i {
  background: #f80404;
  color: white;
  z-index: 10;
  font-size: 17px;
  padding: 15px;
  border-radius: 50%;
}

.faq-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  position: unset;
}

.graphic-item h3 {
  font-size: 25px !important;
  font-weight: 500;
  font-family: serif;
}

.faqr-text h3 {
  font-size: 32px !important;
  font-weight: 500;
  font-family: serif;
}

.faq-menu .faq-icon-next:hover i {
  background: rgba(255, 0, 0, 0.084);
  color: red;
}

.faq-menu .faq-icon-prev:hover i {
  background: rgba(255, 0, 0, 0.084);
  color: red;
}

.swiper-slide .faq-menu-lister:hover {
  background: red;
  color: white;
}
.swiper-slide .faq-menu-lister:hover img {
  color: white;
}

.faq-pag-nation {
  position: absolute;
  color: red;
  padding: 4px;
}

.faq-menu-list {
  position: relative;
}

.swiper-horizontal > .swiper-pagination-progressbar, .swiper-pagination-progressbar.swiper-pagination-horizontal, .swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite, .swiper-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 33%;
  height: var(--swiper-pagination-progressbar-size, 4px);
  left: 637px;
  top: 25px;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #ff2525;
}

.our-courses {
  padding: 100px 0px 0px 0px;
}

.our-card-menu ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 20px auto 20px auto 20px auto;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
}

.icon-img {
  position: absolute;
  top: 20%;
  right: 10px;
}
.icon-img img {
  border-radius: 50%;
  height: 50px;
  width: 55px;
}

.card-list {
  padding: 10px;
}

.card-menu-texticon {
  -webkit-box-shadow: 0px 4px 50px 1px rgba(205, 26, 26, 0.08);
          box-shadow: 0px 4px 50px 1px rgba(205, 26, 26, 0.08);
}

.card-list {
  position: relative;
}
.card-list a {
  position: absolute;
  top: 36%;
  right: 14%;
}
.card-list a img {
  border-radius: 50%;
  height: 43px;
  width: 43px;
}

.card-body-text {
  padding: 30px 10px 0px 10px;
}
.card-body-text h6 {
  margin-bottom: 10px;
}
.card-body-text h6 i {
  padding: 0 5px;
}
.card-body-text h5 {
  font-size: 16px;
  font-weight: 100;
  font-family: serif;
  margin-bottom: 10px;
  line-height: 23.5px;
}
.card-body-text span {
  font-size: 15px;
  font-weight: 100;
  font-family: serif;
}

.card-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 8px;
}
.card-time h6 i {
  padding: 0px 10px 0px 0px;
}
.card-time span i {
  padding: 0 8px;
}

.card-dolar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.card-dolar span i {
  padding: 0 5px;
}

.our-text h2 {
  font-size: 52px;
  font-weight: 900;
  font-family: serif;
  margin-bottom: 20px;
  line-height: normal;
}
.our-text p {
  font-size: 18px;
  font-weight: 200;
  font-family: serif;
  margin-bottom: 20px;
  line-height: normal;
}

.menu-popular ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.menu-popular a {
  color: #000;
}

.menu-popular ul li:hover a {
  color: red;
}

@media (max-width: 1400px) {
  .search-email input {
    padding: 8px 180px 10px 17px;
  }
  .header-menu-list ul li a {
    font-size: 14px;
  }
  .banner-text h3 {
    font-size: 45px;
  }
  .regular-text p {
    font-size: 16px;
    width: 384px;
  }
  .regular-text h3 {
    font-size: 30px;
  }
  .regular-text ul li {
    font-size: 22px;
  }
  .regular-text ul li i {
    font-size: 18px;
  }
  .whowe-text p {
    font-size: 17px;
    width: 550px;
  }
  .card-list a {
    top: 36%;
    right: 15%;
  }
  .banner-section .banner-img-bg {
    right: 0%;
  }
  .vanner-sort-two {
    top: 12%;
    right: 6%;
  }
  .vanner-sort-two img {
    height: 175px;
  }
  .vanner-sort-one {
    right: 25%;
  }
  .card-list a img {
    height: 40px;
    width: 40px;
  }
  .card-list a {
    top: 34%;
    right: 14%;
  }
}
@media (max-width: 1200px) {
  .header-menu-list ul {
    gap: 13px;
  }
  .search-email input {
    padding: 8px 85px 10px 17px;
  }
  .header-menu-list ul li a {
    font-size: 12px;
  }
  .header-menu-list ul li button {
    font-size: 12px;
  }
  .header-menu-list ul li a button {
    padding: 7px 15px;
    font-size: 13px;
  }
  .banner-text h3 {
    font-size: 37px;
  }
  .menu-text h4 {
    font-size: 24px;
  }
  .menu-text p {
    font-size: 18px;
  }
  .whowe-text p {
    font-size: 17px;
    width: 400px;
  }
  .our-card-menu ul {
    -ms-grid-columns: (auto)[3];
    grid-template-columns: repeat(3, auto);
  }
  .leran-from-text {
    padding-top: 70px;
  }
  .latest-pofail ul {
    -ms-grid-columns: (auto)[3];
    grid-template-columns: repeat(3, auto);
  }
  .maan-footer p {
    font-size: 15px;
  }
  .quick-link ul li a {
    font-size: 17px;
  }
  .company-menu ul li a {
    font-size: 17px;
  }
  .maan-footer ul li {
    font-size: 20px;
  }
  .footer-icon h6 i {
    padding: 0px 6px;
  }
  .leran-from-text {
    padding-top: 65px;
  }
  .haring-text-menu {
    padding-top: 15px;
    height: 219px;
    width: 775px;
  }
  .haring-img {
    padding-top: 36px;
  }
  .card-list a {
    top: 37%;
    right: 15%;
  }
}
@media (max-width: 992px) {
  .banner-section img {
    display: none;
  }
  .about-menu-text {
    padding: 21px 0;
  }
  .regular-text h3 {
    font-size: 26px;
  }
  .regular-text p {
    font-size: 13px;
    width: 289px;
  }
  .regular-text ul li {
    font-size: 19px;
  }
  .whowe-text h2 {
    font-size: 30px;
  }
  .whowe-text p {
    font-size: 11px;
    width: 332px;
  }
  .menu-opner {
    display: block;
    cursor: pointer;
    padding: 0 10px;
  }
  .menu-opner a {
    color: #000;
  }
  .menu-opner .menu-opner-list {
    display: block;
  }
  .serc-menu-list {
    display: block;
    position: fixed;
    left: 100%;
    top: 0;
    padding: 20px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background-color: #fff;
    color: #000;
    z-index: 1;
  }
  .serc-menu-list.active {
    left: 0;
  }
  .header-serc {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header-menu-list ul {
    display: inline-block;
  }
  .search-email input {
    padding: 0px 119px 4px 15px;
  }
  .header-menu-list ul li button {
    font-size: 17px;
  }
  .header-menu-list ul li a {
    font-size: 17px;
    line-height: 2.5;
  }
  .header-menu-list ul li button i {
    font-size: 22px;
  }
  .header-menu-list ul li a button {
    padding: 7px 32px;
    font-size: 15px;
  }
  .search-email input {
    padding: 8px 119px 13px 15px;
  }
  .header-menu {
    padding: 10px;
  }
  .our-card-menu ul {
    -ms-grid-columns: (auto)[2];
    grid-template-columns: repeat(2, auto);
  }
  .latest-pofail ul {
    -ms-grid-columns: (auto)[2];
    grid-template-columns: repeat(2, auto);
  }
  .footer-section {
    margin-top: -113px;
  }
  .card-list a {
    top: 40%;
    right: 13.5%;
  }
  .card-list a img {
    height: 50px;
    width: 50px;
  }
  .haring-text-menu {
    padding-top: 15px;
    height: 213px;
    width: 727px;
  }
  .quick-link h3 {
    font-size: 20px;
  }
  .quick-link ul li a {
    font-size: 15px;
  }
  .company-menu ul li {
    margin-bottom: 12px;
  }
  .company-menu ul li a {
    font-size: 15px;
  }
  .maan-footer p {
    font-size: 13px;
  }
  .maan-footer ul li {
    font-size: 18px;
    padding: 5px 9px;
  }
  .maan-footer ul li a {
    padding: 0.1rem !important;
  }
  .company-menu h3 {
    font-size: 20px;
  }
  .news-letter h3 {
    font-size: 20px;
  }
  .footer-icon h6 i {
    color: red;
    padding: 0px 5px;
    font-size: 15px;
  }
  .footer-icon h6 {
    font-size: 9px;
  }
  .menu-colse {
    display: block;
  }
}
@media (max-width: 768px) {
  .regular-class {
    display: block;
  }
  .regular-text h3 {
    font-size: 40px;
  }
  .regular-text p {
    font-size: 20px;
    width: 540px;
  }
  .regular-text ul li {
    font-size: 24px;
  }
  .regula-img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .regular-text {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .whowe-img {
    display: none;
  }
  .whowe-text {
    padding: 50px;
  }
  .whowe-text h2 {
    font-size: 50px;
  }
  .whowe-text p {
    font-size: 20px;
    width: 459px;
  }
  .card-list a img {
    height: 40px;
    width: 40px;
  }
  .card-list a {
    top: 34.2%;
    right: 14.1%;
  }
  .haring-img {
    display: none;
  }
  .haring-text-menu {
    width: 400px;
  }
  .our-text p {
    font-size: 16px;
  }
  .latest-text p {
    font-size: 14px;
  }
  .maan-footer p {
    font-size: 17px;
  }
  .quick-link h3 {
    font-size: 25px;
  }
  .company-menu h3 {
    font-size: 25px;
  }
  .news-letter h3 {
    font-size: 14;
  }
  .news-letter p {
    font-size: 12px;
  }
  .news-letter span {
    font-size: 14px;
  }
  .quick-link ul li a {
    font-size: 18px;
  }
  .quick-link ul li {
    margin-bottom: 10px;
  }
  .company-menu ul li a {
    font-size: 18px;
  }
  .company-menu ul li {
    margin-bottom: 10px;
  }
  .footer-icon h6 {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .top-bottom.active {
    bottom: 40px;
    right: 40px;
  }
  .footer-icon h6 {
    font-size: 16px;
  }
  .whowe-text {
    padding: 20px;
  }
  .store-play img {
    height: 49px;
    width: 142px;
  }
  .regular-text p {
    font-size: 19px;
    width: 391px;
  }
  .regular-text ul li {
    font-size: 22px;
  }
  .whowe-text p {
    font-size: 18px;
    width: 325px;
  }
  .our-card-menu ul {
    -ms-grid-columns: (auto)[1];
    grid-template-columns: repeat(1, auto);
  }
  .card-list a {
    top: 50.2%;
    right: 15.1%;
  }
  .card-list a img {
    height: 60px;
    width: 60px;
  }
  .card-list a img {
    height: 50px;
    width: 50px;
  }
  .card-list a {
    top: 45.2%;
    right: 15.1%;
  }
  .leran-from-text p {
    font-size: 15px;
  }
  .leran-from-text h3 {
    font-size: 37px;
  }
  .latest-text h3 {
    font-size: 35px;
  }
  .latest-text p {
    font-size: 12px;
  }
  .latest-pofail ul {
    -ms-grid-columns: (auto)[1];
    grid-template-columns: repeat(1, auto);
  }
  .larest-item a h4 {
    font-size: 20px;
  }
  .larest-item h6 {
    font-size: 16px;
  }
  .haring-text-menu {
    width: 300px;
  }
  .haring-text h4 {
    font-size: 24px;
  }
  .menu-text h4 {
    font-size: 22px;
  }
  .menu-text p {
    font-size: 17px;
  }
  .banner-text h3 {
    font-size: 40px;
  }
  .banner-text p {
    font-size: 20px;
  }
  .whowe-text h2 {
    font-size: 44px;
  }
  .banner-text {
    padding: 60.7px 0px;
  }
}
/*# sourceMappingURL=style.css.map */