// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) { 
    .more-info {
        padding: 10px 30px;
      }
      .more-info2 {
        padding: 10px 30px;
      }
      .more-info3 {
        padding: 10px 30px;
      }
      .more-info4 {
        padding: 10px 30px;
      }
      .shoping-item h6 {
        font-size: 12px;
      }
      .shoping-shop i {
        font-size: 21px;
        padding: 15px;
      }
      .shoping-shop1 i {
        font-size: 21px;
        padding: 15px;
      }
      .shoping-shop2 i {
        font-size: 21px;
        padding: 15px;
      }
      .shoping-shop3 i {
        font-size: 21px;
        padding: 15px;
      }
    .latest-heads ul li h6 {
      font-size: 14px;
    }
    .shoping-menu {
      padding: 25px 15px;
    }
    .latest-menu-head ul li a {
      font-size: 15px;
      font-weight: 500;
    }
    .latest-heads ul li a {
      background-color: #FCDEC0;
      padding: 7px 12px;
      border-radius: 20px;
      color: rgb(0,0,0);
      font-size: 14px;
    }
    }


// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { 
    .shoping-menu {
        padding: 20px 5px;
      }
      .latest-menu-head ul li a {
        font-size: 13px;
      }
      .latest-heads ul li h6 {
        font-size: 11px;
      }
      .latest-heads ul li a {
        font-size: 13px;
      }
      .latest-heads ul li span {
        font-size: 13px;
      }
      .shop-item-list {
        grid-template-columns: repeat(2,auto);
        gap: 20px;
      
      }
      .shoping-menu {
        padding: 20px 20px;
      }
      .more-info {
        padding: 10px 89px;
      }
      .more-info2 {
        padding: 10px 89px;
      }
      .more-info3 {
        padding: 10px 89px;
      }
      .more-info4 {
        padding: 10px 89px;
      }
      .latest-menu-head {
        padding: 11px 10px;
          padding-top: 11px;
        padding-top: 11px;
        background-color: #EBEDF3;
        padding-top: 19px;
        border-radius: 10px;
      }
}
// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .header-close{
    display: block;
    position:absolute;
    top: 30px;
    right: 30px;
    
  }
  .opne-menu{
    display: block;
    a{
      color: #000000;
  }
  }
.donitaa-test{
  position: fixed;
  left: -100%;
  top: 0;
  display: block;
  transition: .3s;
  &.active{
    left: 0;
    top: 0;
    width: 100%;
    padding-right: 20px;

  }
}

.latest-menu-head ul li a {
  font-size: 13px;
}
.latest-heads ul li h6 {
  font-size: 12px;
}
.text-end h6 {
  font-size: 14px;
}
.head-list {
  gap: 20px;
}
.more-info ,.more-info2 ,.more-info3,.more-info4{
  padding: 10px 40px;
}
.latest-heads ul {
  grid-template-columns: repeat(4,auto);
}
.latest-heads ul li h6 {
  margin-bottom: 46px;
}
.latest-menu-head ul {
  grid-template-columns: repeat(4,auto);
}
.latest-menu-head ul li a {
  margin-bottom: 44px;
}
.latest-menu-head ul {
  grid-template-columns: repeat(4,auto);
}
}
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {

  .latest-menu-head ul {
    grid-template-columns: repeat(4,auto);
  }
}
// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 

 }








